[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:3ede2ec8-d6e5-4cd9-b3b8-93548d7ebb58,serverId:1,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = bharathms
[branch "Demo"]
	metaData = {appId:15533609-455b-45a0-8c25-3b8432a8e1c1,serverId:1,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:master,userId:1}
