{
    "name": "SenseOps Alerting",
    "description": "Basic empty visualization template",
    "type": "visualization",
    "version": "February2024",
    "icon": "sheet",
    "author": "GainInsights",
    "homepage": "",
    "keywords": "qlik-sense, visualization, alert, email",
    "license": "",
    "repository": "",
    "bundle": {
        "id": "sense-ops",
        "name": "SenseOps",
        "description": "This is a SenseOps App Extensions"
    },
    "dependencies": {
        "qlik-sense": ">=3.0.x"
    }
}