[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:3d65b762-8c1b-4b4e-baed-6c0f8981c5d8,serverId:1,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = bharathms
[branch "C1"]
	metaData = {appId:61faa80e-18bb-41f8-aabc-c2b1bf23c568,serverId:1,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:master,userId:1}
